#url = https://rahulshettyacademy.com/loginpagePractise/
url = https://rahulshettyacademy.com/client
username = subhratanu15@gmail.com
password = 123456789
browser = chrome
testdatapath = D:\\Eclipse2\\Selenium_Framework_Practice1\\Testdata.xlsx
mode = headlessa